test.server.url=http://172.31.181.109:8080/
test.username=1094
test.password=Testuser1
test.district=R100
test.position=SYSAD
test.selenium.server=http://172.19.2.250
test.selenium.port=4444
test.developer.mode=false
test.browser=firefox
test.selenium.grid=false
test.email=u@example.com
test.verify.code=u
test.ellipse.version=EL89SUP 8.9
