test.server.url=http://saas-dev-au.azurewebsites.net
test.username=1094
test.password=Testuser1
test.district=R100
test.position=SYSAD
test.selenium.server=http://localhost
test.selenium.port=4444
test.developer.mode=true
test.browser=chrome
test.email=u@example.com
test.verify.code=u
test.ellipse.version=EL89SUP 8.9
test.server.platform=windows
test.selenium.grid=false